# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A1Taschenrechner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp\

#############################################
# Utility command for database

build database: phony A1Taschenrechner.Debug+ITSboard-database


#############################################
# Utility command for A1Taschenrechner.Debug+ITSboard

build A1Taschenrechner.Debug+ITSboard: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard CMakeFiles\A1Taschenrechner.Debug+ITSboard-complete A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-done A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\A1Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\compile_commands.json A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-test A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard-executes


#############################################
# Utility command for A1Taschenrechner.Debug+ITSboard-build

build A1Taschenrechner.Debug+ITSboard-build: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\A1Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\compile_commands.json A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir A1Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for A1Taschenrechner.Debug+ITSboard-configure

build A1Taschenrechner.Debug+ITSboard-configure: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir


#############################################
# Utility command for A1Taschenrechner.Debug+ITSboard-executes

build A1Taschenrechner.Debug+ITSboard-executes: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard-executes A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\A1Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\compile_commands.json A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir A1Taschenrechner.Debug+ITSboard-build


#############################################
# Utility command for A1Taschenrechner.Debug+ITSboard-database

build A1Taschenrechner.Debug+ITSboard-database: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir A1Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard

build CMakeFiles\A1Taschenrechner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard: phony CMakeFiles\A1Taschenrechner.Debug+ITSboard-complete || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard-complete

build CMakeFiles\A1Taschenrechner.Debug+ITSboard-complete A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard-complete ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-done: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-test A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/CMakeFiles && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/CMakeFiles/A1Taschenrechner.Debug+ITSboard-complete && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-done"
  DESC = Completed 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\A1Taschenrechner.axf C$:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\out\A1Taschenrechner\ITSboard\Debug\compile_commands.json | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure || A1Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'A1Taschenrechner.Debug+ITSboard'" && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/1"
  DESC = Performing build step for 'A1Taschenrechner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\tmp\A1Taschenrechner.Debug+ITSboard-cfgcmd.txt A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-configure-.cmake && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure || A1Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'A1Taschenrechner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-source_dirinfo.txt A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-download"
  DESC = No download step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-executes"
  DESC = No executes step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'A1Taschenrechner.Debug+ITSboard'


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/tmp/A1Taschenrechner.Debug+ITSboard-mkdirs.cmake && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-patch-info.txt A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-patch"
  DESC = No patch step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-test

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-test | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-test: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-install || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure A1Taschenrechner.Debug+ITSboard-database A1Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-test"
  DESC = No test step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update

build A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update | ${cmake_ninja_workdir}A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update: CUSTOM_COMMAND A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-update-info.txt A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\A1Taschenrechner\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp/A1Taschenrechner.Debug+ITSboard/src/A1Taschenrechner.Debug+ITSboard-stamp/A1Taschenrechner.Debug+ITSboard-update"
  DESC = No update step for 'A1Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard-build

build CMakeFiles\A1Taschenrechner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard-build: phony A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-build || A1Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard-configure

build CMakeFiles\A1Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard-configure: phony A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard-executes

build CMakeFiles\A1Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard-executes: phony A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-executes || A1Taschenrechner.Debug+ITSboard-build A1Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\A1Taschenrechner.Debug+ITSboard-database

build CMakeFiles\A1Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\A1Taschenrechner.Debug+ITSboard-database: phony A1Taschenrechner.Debug+ITSboard\src\A1Taschenrechner.Debug+ITSboard-stamp\A1Taschenrechner.Debug+ITSboard-database || A1Taschenrechner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GS_Labor/ITS-BRD-VSC/Programs/A1Taschenrechner/tmp

build all: phony A1Taschenrechner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A1Taschenrechner.Debug+ITSboard\tmp\A1Taschenrechner.Debug+ITSboard-mkdirs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A1Taschenrechner.Debug+ITSboard\tmp\A1Taschenrechner.Debug+ITSboard-mkdirs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
