# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSP_Aufgabe1_Taschenrechner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp\

#############################################
# Utility command for database

build database: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database


#############################################
# Utility command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-done GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build C$:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\out\GSP_Aufgabe1_Taschenrechner\ITSboard\Debug\GSP_Aufgabe1_Taschenrechner.axf GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes


#############################################
# Utility command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build C$:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\out\GSP_Aufgabe1_Taschenrechner\ITSboard\Debug\GSP_Aufgabe1_Taschenrechner.axf GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir


#############################################
# Utility command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build C$:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\out\GSP_Aufgabe1_Taschenrechner\ITSboard\Debug\GSP_Aufgabe1_Taschenrechner.axf GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build


#############################################
# Utility command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp -BC:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp -BC:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard: phony CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-done: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/CMakeFiles && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/CMakeFiles/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-complete && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-done"
  DESC = Completed 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build C$:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\out\GSP_Aufgabe1_Taschenrechner\ITSboard\Debug\GSP_Aufgabe1_Taschenrechner.axf | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp\1 && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'" && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/1"
  DESC = Performing build step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\tmp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-cfgcmd.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp\1 && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure-.cmake && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-source_dirinfo.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download"
  DESC = No download step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes"
  DESC = No executes step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp\1 && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdirs.cmake && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch-info.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-patch"
  DESC = No patch step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-install || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp\1 && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-test"
  DESC = No test step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update

build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update | ${cmake_ninja_workdir}GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update: CUSTOM_COMMAND GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update-info.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Beinert\ITS-BRD-VSC\Programs\GSP_Aufgabe1_Taschenrechner\tmp && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard/src/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp/GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-update"
  DESC = No update step for 'GSP_Aufgabe1_Taschenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-executes || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-build GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database

build CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\src\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-stamp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-database || GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GS_Beinert/ITS-BRD-VSC/Programs/GSP_Aufgabe1_Taschenrechner/tmp

build all: phony GSP_Aufgabe1_Taschenrechner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\tmp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\joshu\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSP_Aufgabe1_Taschenrechner.Debug+ITSboard\tmp\GSP_Aufgabe1_Taschenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
