# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSA2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp\

#############################################
# Utility command for database

build database: phony GSA2.Debug+ITSboard-database


#############################################
# Utility command for GSA2.Debug+ITSboard

build GSA2.Debug+ITSboard: phony CMakeFiles\GSA2.Debug+ITSboard CMakeFiles\GSA2.Debug+ITSboard-complete GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-done GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\out\GSA2\ITSboard\Debug\GSA2.axf GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-test GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard-executes


#############################################
# Utility command for GSA2.Debug+ITSboard-build

build GSA2.Debug+ITSboard-build: phony CMakeFiles\GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\out\GSA2\ITSboard\Debug\GSA2.axf GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir GSA2.Debug+ITSboard-configure


#############################################
# Utility command for GSA2.Debug+ITSboard-configure

build GSA2.Debug+ITSboard-configure: phony CMakeFiles\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir


#############################################
# Utility command for GSA2.Debug+ITSboard-executes

build GSA2.Debug+ITSboard-executes: phony CMakeFiles\GSA2.Debug+ITSboard-executes GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\out\GSA2\ITSboard\Debug\GSA2.axf GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir GSA2.Debug+ITSboard-build


#############################################
# Utility command for GSA2.Debug+ITSboard-database

build GSA2.Debug+ITSboard-database: phony CMakeFiles\GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir GSA2.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp -BC:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\GSA2.Debug+ITSboard

build CMakeFiles\GSA2.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard: phony CMakeFiles\GSA2.Debug+ITSboard-complete || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\GSA2.Debug+ITSboard-complete

build CMakeFiles\GSA2.Debug+ITSboard-complete GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard-complete ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-done: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-test GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/CMakeFiles && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/CMakeFiles/GSA2.Debug+ITSboard-complete && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-done"
  DESC = Completed 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build C$:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\out\GSA2\ITSboard\Debug\GSA2.axf | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure || GSA2.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'GSA2.Debug+ITSboard'" && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/1"
  DESC = Performing build step for 'GSA2.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure: CUSTOM_COMMAND GSA2.Debug+ITSboard\tmp\GSA2.Debug+ITSboard-cfgcmd.txt GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-configure-.cmake && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-configure"
  DESC = Performing configure step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure || GSA2.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'GSA2.Debug+ITSboard'
  pool = console


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-source_dirinfo.txt GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-download"
  DESC = No download step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-executes"
  DESC = No executes step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'GSA2.Debug+ITSboard'


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/tmp/GSA2.Debug+ITSboard-mkdirs.cmake && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-patch-info.txt GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-patch"
  DESC = No patch step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-test

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-test | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-test: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-install || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure GSA2.Debug+ITSboard-database GSA2.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp\1 && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-test"
  DESC = No test step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update

build GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update | ${cmake_ninja_workdir}GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update: CUSTOM_COMMAND GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-update-info.txt GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GS_Labor\ITS-BRD-VSC\Programs\GSA2\tmp && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp/GSA2.Debug+ITSboard/src/GSA2.Debug+ITSboard-stamp/GSA2.Debug+ITSboard-update"
  DESC = No update step for 'GSA2.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GSA2.Debug+ITSboard-build

build CMakeFiles\GSA2.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard-build: phony GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-build || GSA2.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSA2.Debug+ITSboard-configure

build CMakeFiles\GSA2.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard-configure: phony GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSA2.Debug+ITSboard-executes

build CMakeFiles\GSA2.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard-executes: phony GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-executes || GSA2.Debug+ITSboard-build GSA2.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSA2.Debug+ITSboard-database

build CMakeFiles\GSA2.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\GSA2.Debug+ITSboard-database: phony GSA2.Debug+ITSboard\src\GSA2.Debug+ITSboard-stamp\GSA2.Debug+ITSboard-database || GSA2.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GS_Labor/ITS-BRD-VSC/Programs/GSA2/tmp

build all: phony GSA2.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSA2.Debug+ITSboard\tmp\GSA2.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Musti\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSA2.Debug+ITSboard\tmp\GSA2.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
